<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Illdy Sample</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;0,900;1,300;1,400;1,600;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <div id="header">
      <div class="container">
        <!-- Navbar  -->
        <div class="nav">
          <a href="#" class="brand">
            <img src="/images/cropped-footer-logo-1.webp" alt="" />
          </a>
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <!-- End of navbar -->

        <!-- Start Description -->
        <div class="description text-center">
          <h1>
            Clean<span class="text-yellow">.</span>Slick<span
              class="text-yellow"
              >.</span
            >Pixel Perfect
          </h1>
          <h3>
            ldy is a great one-page theme, perfect for developers and designers
            but also for someone who just wants a new website for his business.
            Try it now!
          </h3>
          <a href="#" class="btn btn-outline">Learn more</a>
          <a href="#" class="btn btn-yellow">Download</a>
        </div>
        <!-- End of Description -->
      </div>
    </div>
    <!-- End of Header -->

    <!-- About Section -->
    <section id="about">
      <div class="container">
        <h2 class="text-center title">About</h2>
        <p class="text-center description">
          It is an amazng one-page theme with great features that offers an
          incredible experience. It is easy to install, make changes, adapt for
          your business. A modern design with clean lines and styling for a wide
          variety of content, exactly how a business design should be. You can
          add as many images as you want to the main header area and turn them
          into slider.
        </p>

        <div class="row">
          <div class="col-3">
            <div class="progress typography">
              <div class="axis"></div>
              <div class="bar"></div>
              <div class="value">60%</div>
              <div class="label">
                <i class="fas fa-font"></i>
                Typography
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="progress design">
              <div class="axis"></div>
              <div class="bar"></div>
              <div class="value">82%</div>
              <div class="label">
                <i class="fas fa-pencil-alt"></i>
                Design
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="progress development">
              <div class="axis"></div>
              <div class="bar"></div>
              <div class="value">86%</div>
              <div class="label">
                <i class="fas fa-code"></i>
                Development
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of About Section -->
  </body>
</html>
